apiVersion: v1
kind: Service
metadata:
  name: edi-api-relatorios-service
spec:
  selector:
    app: edi-api-relatorios
  ports:
  - protocol: "TCP"
    port: 6000
    targetPort: 5000
  type: LoadBalancer


---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: edi-api-relatorios
spec:
  replicas: 4
  template:
    metadata:
      labels:
        app: edi-api-relatorios
    spec:
      containers:
      - name: edi-api-relatorios
        image: edi-api-relatorios:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 5000